# General
spring.application.name=product-service
server.context-path=/
server.address=192.168.4.216
server.port=8080

#endpoints.health.sensitive=false
#management.security.enabled=false

#logging.pattern.level=%d{ABSOLUTE} [%X{X-B3-TraceId}/%X{X-B3-SpanId}] %-5p [%t] %C{2} - %m%n